# Configuration file

general {
    # A list of commands to block. These commands will be blocked when players try to execute them. [default: ]
    S:blockedCommands <
        give
        tp
        ban
     >

    # The message to send to the player when they are not allowed to use a command. §a-f and §0-9 for different colors [default: §cYou don't have permission to use this command!]
    S:denyMessage=§cYou don't have permission to use this command

    # A list of users by UUID exempt from these restrictions. You can find a user's UUID here: https://mcuuid.net [default: ]
    S:exemptUsers <
     >
}


